### mikrotik
# /certificate add name=template-client-to-issue copy-from="template-clients" common-name="{CLIENT_NAME}"
# /certificate sign template-client-to-issue ca="ca" name="{CLIENT_NAME}"
# /certificate export-certificate ca export-passphrase=""
# /certificate export-certificate {CLIENT_NAME} export-passphrase={PASSPHRASE}
### profile
# <ca> => cert_export_ca.crt
# <cert> => cert_export_{CLIENT_NAME}.crt
# <key> => cert_export_{CLIENT_NAME}.key
### client app
# username => {CLIENT_NAME}
# password => {CLIENT_SECRET_PASSWORD}
# private key password => {PASSPHRASE}

nobind
client

dev tun
proto tcp
cipher AES-256-CBC

remote {MIKROTIK_HOST} {MIKROTIK_OVPN_PORT}
remote-cert-tls server

resolv-retry infinite
persist-key
persist-tun

auth-nocache
auth-user-pass

route 192.168.0.0 255.255.0.0
route 10.0.0.0 255.0.0.0

<ca>
</ca>

<cert>
</cert>

<key>
</key>
