# https://github.com/termux/termux-app
# location: ~/.termux/termux.properties
extra-keys=[['ESC','/','-','~','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
terminal-transcript-rows=10000
terminal-onclick-url-open=true
