# shellcheck disable=SC2116 disable=SC2191

ARIA_ARGS=(--file-allocation=falloc --max-connection-per-server=3 --max-concurrent-downloads=3 --split=3 --max-tries=120 --retry-wait=5 --continue --remote-time)

download() {
    aria2c "$@" "${ARIA_ARGS[@]}"
}

youvid() {
    youtube-dl -o "youtube-dl/%(uploader)s - %(title)s.%(ext)s" \
        --add-metadata \
        --embed-subs \
        --external-downloader aria2c \
        --external-downloader-args "$(echo "${ARIA_ARGS[@]}")" "$@"
}
youmus() {
    youtube-dl -o "youtube-dl/%(uploader)s - %(title)s.%(ext)s" \
        --extract-audio \
        --audio-format mp3 \
        --audio-quality 0 \
        --add-metadata \
        --embed-thumbnail \
        --external-downloader aria2c \
        --external-downloader-args "$(echo "${ARIA_ARGS[@]}")" "$@"
}

gc() {
    gs && git commit -m "$(echo "$@")"
}

gce() {
    gs && git commit -m "$(curl -sL https://newfuture.github.io/emoji/e.sh | sh) $(echo "$@")"
}

gch() {
    if [ -z "$*" ]; then
        echo "${C_GREEN}checkout to ${C_MAGENTA}master${C_OFF}"
        git checkout master
    else
        echo "${C_GREEN}checkout to branch ${C_BLUE}$*${C_OFF}"
        git checkout -b "$@" || git checkout "$@"
    fi
}

chpwd() {
    if [ -z "${SKIP_CHPWD}" ]; then
        if [ -z "${NO_EXA}" ]; then
            exa -alF --group-directories-first --git
        else
            ls -alh
        fi
    fi

    if [ -z "${SKIP_NVRMC}" ]; then
        if [ "${PWD}" != "${PREV_PWD}" ]; then
            PREV_PWD="${PWD}"

            if [ -e ".nvmrc" ]; then
                nvm use
            fi
        fi
    fi
}

zshup() {
    SKIP_CHPWD=true
    START_PWD=${PWD}

    cd "${ZSH_DOT_MAD}" || exit 1
    git pull
    cd "${START_PWD}" || return

    unset SKIP_CHPWD
}

one() {
    npm run "$1" --target="${3:-stable}" --testcase="$2"
}
oneg() {
    npm run "$1" --target="${3:-stable}" --testcase="$2" --record --grid
}
